apiVersion: v2
name: geoserver
description: A Helm chart for GeoServer - Open Source Geospatial Server
type: application
version: 0.1.0
appVersion: "2.27.2"
home: https://geoserver.org
sources:
  - https://github.com/geoserver/docker
  - https://github.com/geoserver/geoserver
keywords:
  - geoserver
  - gis
  - geospatial
  - wms
  - wfs
  - wcs
maintainers:
  - name: ITL Team
    email: support@itl.com
