{{- if .Values.geoserver.admin.password }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "geoserver.fullname" . }}-admin
  labels:
    {{- include "geoserver.labels" . | nindent 4 }}
type: Opaque
data:
  password: {{ .Values.geoserver.admin.password | b64enc }}
---
{{- end }}
{{- if and .Values.postgresql.jndi.enabled (not .Values.postgresql.jndi.existingSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "geoserver.fullname" . }}-postgresql
  labels:
    {{- include "geoserver.labels" . | nindent 4 }}
type: Opaque
data:
  username: {{ .Values.postgresql.jndi.username | b64enc }}
  password: {{ .Values.postgresql.jndi.password | b64enc }}
---
{{- end }}
{{- if and .Values.https.enabled (not .Values.https.keystoreSecret) .Values.https.manualSecretCreation }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "geoserver.fullname" . }}-https
  labels:
    {{- include "geoserver.labels" . | nindent 4 }}
type: Opaque
data:
  keystorePassword: {{ .Values.https.keystorePassword | b64enc }}
  # Note: You need to provide your own keystore.jks file
  # keystore.jks: <base64-encoded-keystore-file>
---
{{- end }}
